@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height:100vh;
    overflow-y:auto;/*only y direction mein scroll krna h*/
     overflow-x: hidden; /*x direcion mein scroll nhi krna h */
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;/*For space between name and projects etc.*/
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logotext{
    margin: -0.5rem;
    font-size: 30px;
    color: #000000;
}


.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: #353935
}
a{
    text-decoration: none;

}
.nav-items div:hover{
    transition:0.8s ;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: #e7e7e7;
    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.myimage img {
    height: 300px; /* Adjust the height value as needed */

}
.hero-section-right{
   position: relative;

}
.myimage{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        box-shadow: 3px 3px 10px #000000;
        transform: scale(1);
    }
    
}
.project-section{
    background-color: #e7e7e7;
    margin: 4rem;
}
.page-header{
    color: #ff0000;
    font-size:  90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/forme/project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position:absolute;
    font-size: 150px;
    font-weight: 400;
    color:#ffffff;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
     /* display: block; */
     opacity: 1;
}


.project-number-right{
    right: -25px;
    top: -45px;
}
.project-number-left{
    left: -25px;
    top: -45px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.link{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color:#ffffff;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #000000;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/forme/project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/forme/project2.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: #e7e7e7;
    bottom: -34.5%;
    right:-3%;
    user-select: none;
    overflow-y: hidden;
}
.skills-logo{
    width: 70px;
    height: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    color: #ff0000;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactme-form-container{
    width: 100%;
    background-color: #e7e7e7;
}